import java.lang.*;
import java.util.Scanner;
import java.lang.String;

/*
Алгоритм: 1) считываем выражение
          2) избавляемся от пробелов
          3) проверяем на корректность
          4) переводим в постфиксную запись
          5) вычисляем значение выражения
4) для того чтобы перевести выражение из инфиксной записи в постфиксную нам нужны:
     а) стек для операторов
     б) переменная строкового типа для новой записи

     рассматриваем каждый символ выражения(кот. перед этим мы перезаписали без пробелов и проверили
     на корректность)
     если число, то записываем его в строку
     если открывающая скобка, добавляем ее в стек
     если закрывающая скобка, то помещаем элементы из стека в строку пока не встретим
     открывающую скобку( открывающая скобка удаляется из стека, но в строку не записывается )
     если оператор и если приоритет предыдущ. оператора меньше или равен текущему, добавляем оператор в стек,
          иначе переписываем все операторы до открыв. скобки (или конца ) в строку, и только
          потом добавляем текущ. оператор в стек
     если все элементы считаны, все данные стека переписываем в строку
 */
public class Main {

    public static void main(String[] args) {

        boolean t;
        Calculator expText = new Calculator();

        Scanner in = new Scanner(System.in);
        System.out.print("Введите выражение: ");
        String strr = in.nextLine();

        expText.setStr(strr);
        t = expText.count();

        if( !t)
        {
            System.out.print("Выражение некорректно.");
        }
        else{
        System.out.print(strr + " = ");
        expText.printExp();
        }
    }
}